spring.datasource.url= jdbc:postgresql://localhost:5432/MyBase
spring.datasource.username= Oleg
spring.datasource.password= 123
telegram.bot.token= 6568185721:AAF57hUKMK8UdQism2zZWjOluJVB-8V6hhQ
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

